python-3.10.2


<!--
<div class="card mb-3 mb-0" style="max-width: 540px;">
    <div class="card-body">
        <h5 class="card-title">Nota Fiscal</h5>
        <h6 class="card-subtitle mb-2 text-muted">Vencimento: {{nfe.date_venc}}</h6>
        <h6 class="card-subtitle mb-2 text-muted">Valor: {{nfe.total}}</h6>
    </div>
    <ul class="list-group list-group-flush">

        <li class="list-group-item">
            <p>Nome fornecedor: <br> {{nfe.provider.name}}</p>
            {% if nfe.provider.cnpj %}
            Documento fornecedor: {{nfe.provider.cnpj}}
            {% else %}
            Documento fornecedor: {{nfe.provider.cpf}}
            {% endif %}
        </li>

        <li class="list-group-item">
            <p> Nome cliente: <br> {{nfe.client.name}}</p>
            {% if nfe.client.cnpj %}
            Documento do Cliente: {{nfe.client.cnpj}}
            {% else %}
            Documento Cliente: {{nfe.client.cpf}}
            {% endif %}
        </li>

        <li class="list-group-item">
            <p>
                Endereço do Cliente: <br>
                {{nfe.client.address.logradouro}}
            </p>
        </li>
        <li class="list-group-item">A third item</li>
    </ul>
    <div class="card-body">
        <a href="/api/xml/{{nfe.nfe_id}}" class="card-link"
            style="display: flex; justify-content: space-between; padding: 0 15px; align-items: center;">
            <p style="margin-top: 10px;">
                Todas as informações:
            </p>
            <i class="fa-solid fa-up-right-from-square"></i>
        </a>
    </div>
</div>
-->